# ProjectToolSample

./: .gitignore  ProjectToolSample.sln  ReadMe.md
src/ProjectToolSample/: Program.cs  ProjectToolSample.xproj  project.json
src/ProjectToolSample/Properties/: AssemblyInfo.cs
src/dotnet-inside-man/: Program.cs  dotnet-inside-man.xproj
src/dotnet-inside-man/Properties/: AssemblyInfo.cs
src/dotnet-project-tool2-sample/: Program.cs  dotnet-project-tool2-sample.xproj
src/dotnet-project-tool2-sample/Properties/: AssemblyInfo.cs
test/demo/: NuGet.config  demo.csproj
